# tech-challenge-5-credentials

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: 1-jacoco-badge.yml
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/: TechChallenge5CredentialsApplication.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/controller/: AuthController.java  AuthenticationController.java  UserController.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/controller/exception/: AdviceExceptionHandler.java  NotFoundException.java  ResourceAlreadyExistException.java  StandardError.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/controller/impl/: AuthControllerImpl.java  AuthenticationControllerImpl.java  UserControllerImpl.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/model/dto/: UserCreateRequest.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/model/dto/request/: UserCreateRequest.java  UserLoginRequest.java  UserUpdateRequest.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/model/dto/response/: UserLoginResponse.java  UserResponse.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/model/entity/: User.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/model/enums/: UserRole.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/repository/: UserRepository.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/security/: SecurityConfig.java  SecurityFilter.java  SecurityUtils.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/service/: AuthenticationService.java  SecurityAuthService.java  TokenService.java  UserService.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/service/impl/: AuthenticationServiceImpl.java  SecurityAuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/e3gsix/fiap/tech_challenge_5_credentials/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/e3gsix/fiap/tech_challenge_5_credentials/: TechChallenge5CredentialsApplicationTests.java
src/test/java/com/e3gsix/fiap/tech_challenge_5_credentials/controller/exception/: AdviceExceptionHandlerTest.java
src/test/java/com/e3gsix/fiap/tech_challenge_5_credentials/controller/impl/: AuthenticationControllerImplTest.java  UserControllerImplTest.java
src/test/java/com/e3gsix/fiap/tech_challenge_5_credentials/model/entity/: UserTest.java
src/test/java/com/e3gsix/fiap/tech_challenge_5_credentials/security/: SecurityFilterTest.java
src/test/java/com/e3gsix/fiap/tech_challenge_5_credentials/service/impl/: AuthenticationServiceImplTest.java  SecurityAuthServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
